NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://Yashi:yashi@cluster0-shard-00-00.erb3i.mongodb.net:27017,cluster0-shard-00-01.erb3i.mongodb.net:27017,cluster0-shard-00-02.erb3i.mongodb.net:27017/expensetracker?ssl=true&replicaSet=atlas-aze58w-shard-0&authSource=admin&retryWrites=true&w=majority